body {
    margin: 0% auto;
    font-family: "Roboto", sans-serif;
    font-size: medium;
    background-color: #36394f;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    border: 1px solid green;
    background-color: azure;
    text-align: center;
    column-gap: 15px;
    
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    text-align: center;
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: lightslategray;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>p {
    min-height: 20px;
    padding: 2px;
}

section>h2 {
    color: #eee;
    padding: 8px 3px;
}

img {
    width: auto;
    max-width: 340px;
    box-shadow: 0 0 30px #777;
    height: 440px;
    border: 1px solid #333;
    margin-top: 5px;
}

header,
footer {
    background-color: #36394f;
    color: #eee;
    text-align: center;
    margin: 0 auto;
}
