body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 3;
    /* grid-row: 2 / 3; */
  }
  
  nav {
    background: #bed;
    padding: 1rem;
    grid-column: 1 / 3;
    /* grid-row: 3 / 4; */
  }
  
  main {
    background: coral;
    /* grid-column: 2 / 3;
    grid-row: 3 / 4; */
    height: 100%;
    padding: 1rem;
  }
  
  aside {
    background: yellow;
    padding: 1rem;
    grid-column: 2 / 3;
    /* grid-row: 3 / 4; */
  }
  /* .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  } */
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
    /* grid-row: 5 / 6; */
  }
  