@media screen and (min-width: 700px) {
    nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }


    a:hover, ul li a:hover {
        color: gold;
    }

    .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* max-height: 80vh; 
    overflow-y: auto; */
}

.main-content {
    overflow-y: auto;
}


    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
        gap: 10px;
    }

    .gallery img {
        /* width: 650px; */
        /* height: auto; */
        transition: transform 0.3s ease;
    }
    
@media screen and (min-width : 650px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: .5rem;
    }

    #menu {
        display: none;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    ul.menuItems a {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    #news {
        grid-column: 1 / 3;
    }

}
    .gallery img:hover {
        transform: scale(0.9);
    }
}