body {
    margin: auto;
    font-family: "Roboto", sans-serif;
    background-color: azure;
}

header {
    background-color:#36394f;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    color: white;
}

header button {
    padding: 0.5rem 0.5rem;
    border: none;
    background-color: #36454f;
    color: #fff;
    font-size: 0.6rem;
    cursor: pointer;
}

header button:hover {
    background-color: #0056b3;
}

/* Dark mode styles */
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode header,
.dark-mode .grid,
.dark-mode nav,
.dark-mode footer {
    background-color: rgb(0, 0, 0.3);
}

.dark-mode nav a {
    color: #e0e0e0;
}

.dark-mode header button {
    background-color: #444;
}

.dark-mode header button:hover {
    background-color: #222;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    /* padding: 10px; */
}

h1 {
    text-align: center;
    color: black;
}

#h2 {
    color: green;
}

.temple-label {
    font-size: larger;
    font-weight: bold;
    color: blue;
}

#activity {
    background-color: #fff; /* White background for the card */
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 16px; /* Padding inside the card */
    margin: 16px; /* Margin around the card */
    transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

#information {
    max-width: 400px;
    background-color: #fff; /* White background for the card */
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 16px; /*Padding inside the card*/
    margin: 16px; /* Margin around the card */
    transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

span {
    padding-left: 2rem;
    padding-top: 1rem;
    font-size: 2rem;
}

nav {
    display: block;
    background-color: #36454f;
    margin: 0 auto;
    width: 100%;
    align-items: center;
}

nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
}

a {
    text-decoration: none;
}

a:hover, ul li a:hover {
    color: gold;
}


.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.temple-label {
    position: absolute;
}

iframe {
    position: relative;
    width: 100%;
}

#visit-count {
    font-size: small;
}

#visits {
    margin: 0;
    padding: 0;
}

#visits span {
    margin: 0;
    padding: 7px;
}

footer {
    background-color: #36394f;
    color: white;
    display: grid;
    text-align: center;
}

/*----------- form styles -----------*/
:root {
    --primary-color: #007bff;
    --font-family: 'Roboto', sans-serif;
    --error-color: #dc3545;
}

body {
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

.join fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.join legend {
    color: #3E2723;
    padding: 0% .5rem;
}

.join label {
    display: block;
    padding-top: 1.5rem;
    color: black;
    font-size: .9rem;
}

.join input[type="text"],
.join input[type="email"],
.join input[type="tel"] {
    display: block;
    background-color: #fff;
    border: 1px solid grey;
    border-radius: 6px;
    padding: .65rem;
    color: grey;
    width: 100%;
    max-width: 270px;
    appearance: none;
}


.join input[type="submit"] {
    border: none;
    background-image: linear-gradient(#13739c, #0e586f);
    color: #fff;
    border-radius: 6px;
    width: 96%;
    max-width: 390px;
    padding: .8rem;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}

.join #org-description {
    display: block;
    background-color: #fff;
    border: 1px solid grey;
    border-radius: 3px;
    padding: .90rem;
    color: grey;
    width: 100%;
    max-width: 270px;
    appearance: none;
}


.join input:required:valid {
    border-bottom: 8px solid green;
}


.membership-benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.membership-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .membership-card h3 {
    margin-top: 70;
    color: #333;
} */

.membership-card p {
    margin: 8px 0;
    color: #555;
}


/* larger screen */
@media screen and (min-width: 650px) {
    .join input[type="text"],
    .join input[type="email"],
    .join input[type="tel"] {
        padding: .65rem;
        color: grey;
        width: 100%;
        max-width: 400px;
    }

    .join input[type="submit"] {
        width: 96%;
        max-width: 420px;
        padding: .8rem;
        margin: -1rem 2% 2rem 2%;
        box-shadow: 1px 1px 4px #999;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    
}