@media screen and (min-width : 650px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: .5rem;
    }

    #menu {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    nav a:hover {
        background-color: rgba(255, 255, 255, .4);
    }
    /* nav ul {
        display: flex;
    } */

    /* nav ul li {
        flex: 1 1 100%;
    } */

    ul.menuItems a {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    #news {
        grid-column: 1 / 3;
    }

}