* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    /* margin: auto; */
    font-family: "Roboto", sans-serif;
    background-color: rgb(220, 245, 240);
    font-weight: 400;   
}

h1 {
    font-size: 2rem;
    font-weight: 100;
}

main {
    display: block;
}

header, main {
    margin: 0 auto;
}

header {
    background-color: #36394f;
    color: white;
    display: grid;
    column-gap: .5rem;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 20px;
}

nav {
    display: block;
    background-color: green;
    margin: 0 auto;
    width: 100%;
    align-items: center;
}

nav a {
    display: block;
    color: beige;
    text-align: center;
    padding: .5rem;
    text-decoration: none
}

nav a:hover {
    background-color: rgb(0, 0, 0.2);
}

nav .active {
    background-color: rgba(0,0,0,0.5);
}


.stackTitle {
    display: block;
    /* grid-template-columns: 1fr 2fr; */
    align-items: center;
    padding: 0.75rem 0;
}

.stack {
    margin: 1rem 2vw;
}

.stack section {
    border: 1px solid green;
    background-color: lightgreen;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
}

.stack section h2 {
    background-color: green;
    color: white;
    text-align: center;
    display: block;
    padding: .75rem 0;
}

.stack section p {
    padding: 10px;
    
}

.stack section ul {
    padding: .5rem;
}

.card p {
    text-align: center;
}

header,footer {
    text-align: center;
    color: white;
}

footer {
    background-color: #36394f;
    color: white;
    text-align: center;
    display: block
}